spring.application.name=JavaCRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/tfortis
spring.datasource.username=postgres
spring.datasource.password=tfortis
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8